server.port=8080

management.endpoints.web.base-path=/demo/management
management.endpoints.web.exposure.include=alive, health, info, metrics, prometheus
management.endpoints.web.path-mapping.health=/ready
management.server.port=8082

# Configuration for the git info exposed as part of the info management endpoint.
management.info.git.mode=full

